<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 60%;
            margin: 0 auto;
            border: 1px solid green;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .sticky {
            height: 200px;
            border: 2px solid blue;
            position: sticky;
            background-color: white;
            top: 0;
            z-index: 1000;

            display: flex;
            overflow-x: hidden;
        }

        .other {
            height: 200px;
            border: 2px solid pink;
            display: flex;
            overflow-x: hidden;
        }

        .item {
            border: 4px solid gray;
            margin: 2px;
            flex: 1 0 150px;
        }

        .item-sticky {
            position: sticky;
            left: 0;
            background-color: lightyellow;
            order: -1;
        }

        .scroll {
            height: 20px;
            border: 2px solid rgb(165, 144, 147);
            display: flex;
            overflow-x: scroll;

            position: sticky;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sticky scroll-copy">
            <div class="item item-sticky">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </div>
        <div class="other scroll-copy">
            <div class="item">item 1</div>
            <div class="item item-sticky">item 2</div>
            <div class="item item-sticky">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </div>
        <div class="other scroll-copy">
            <div class="item item-sticky">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </div>
        <div class="other scroll-copy">
            <div class="item item-sticky">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </div>
        <div class="other scroll-copy">
            <div class="item item-sticky">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
        </div>
        <div class="scroll">
            <div class="item item-sticky"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <script>
        document.querySelector('.scroll').addEventListener('scroll', function (evt) {
            const divs = document.querySelectorAll('.scroll-copy');
            const shift = evt.target.scrollLeft;
            divs.forEach(d => {
                d.scrollLeft = shift;
            })
        })

    </script>
</body>

</html>